EditGroupControl.xaml

<UserControl
    x:Class="Stuart.EditGroupControl"
    x:Name="control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stuart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="250"
    d:DesignWidth="250">

    <StackPanel Orientation="Vertical" Width="204">
        <!-- Horizontal line for visual separation between each EditGroup -->
        <Rectangle Height="1" Fill="Gray"/>

        <!-- Header UI (enable and region buttons) -->
        <StackPanel Orientation="Horizontal">
            <ToggleButton Content="&#128064;"
                          ToolTipService.ToolTip="Enable edit group"
                          IsChecked="{Binding IsEnabled, Mode=TwoWay}"/>

            <ToggleButton Content="&#x25A2;"
                          ToolTipService.ToolTip="Edit region"
                          IsChecked="{Binding IsEditingRegion, Mode=TwoWay}"/>
        </StackPanel>

        <!-- UI for configuring the edit region -->
        <StackPanel Visibility="{Binding IsEditingRegion, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal">
                <ComboBox SelectedIndex="{Binding RegionSelectionMode, Mode=TwoWay, Converter={StaticResource EnumToIntConverter}}">
                    <ComboBoxItem Content="&#9645;"   ToolTipService.ToolTip="Rectangle region selection"/>
                    <ComboBoxItem Content="&#11055;"  ToolTipService.ToolTip="Ellipse region selection"/>
                    <ComboBoxItem Content="&#8967;"   ToolTipService.ToolTip="Freehand region selection"/>
                    <ComboBoxItem Content="&#128137;" ToolTipService.ToolTip="Magic wand region selection"/>
                </ComboBox>

                <ComboBox SelectedIndex="{Binding RegionSelectionOperation, Mode=TwoWay, Converter={StaticResource EnumToIntConverter}}">
                    <ComboBoxItem Content="="      ToolTipService.ToolTip="Replace region"/>
                    <ComboBoxItem Content="+"      ToolTipService.ToolTip="Add to region"/>
                    <ComboBoxItem Content="-"      ToolTipService.ToolTip="Subtract from region"/>
                    <ComboBoxItem Content="&#177;" ToolTipService.ToolTip="Invert region"/>
                </ComboBox>

                <ToggleButton Content="&#8630;"
                              ToolTipService.ToolTip="Undo region edit"/>

                <ToggleButton Content="&#128064;"
                              ToolTipService.ToolTip="Show region"
                              IsChecked="{Binding ShowRegion, Mode=TwoWay}"/>
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Feather"/>
                <TextBlock Grid.Row="1" Text="Dilate"/>

                <Slider Grid.Row="0" Grid.Column="2" Minimum="0"   Maximum="100" Value="{Binding RegionFeather,  Mode=TwoWay}"/>
                <Slider Grid.Row="1" Grid.Column="2" Minimum="-40" Maximum="40"  Value="{Binding RegionDilate,   Mode=TwoWay}"/>

                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
            </Grid>
        </StackPanel>
        
        <!-- The main list of image effects -->
        <ListView x:Name="effectList"
                  ItemsSource="{Binding Effects}"
                  SelectedValue="{Binding Parent.SelectedEffect, Mode=TwoWay}"
                  CanDragItems="true"
                  AllowDrop="true"
                  CanReorderItems="true">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton Content="&#128064;"
                                      ToolTipService.ToolTip="Enable effect"
                                      IsChecked="{Binding IsEnabled, Mode=TwoWay}"/>

                        <ComboBox ItemsSource="{Binding ElementName=control, Path=EffectTypes}"
                                  SelectedItem="{Binding Type, Mode=TwoWay}"/>

                        <TextBlock Text="   . . ."/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Footer UI (delete and add effect buttons) -->
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            
            <Button Content="&#10060;"
                    ToolTipService.ToolTip="Delete selected effect"
                    Click="DeleteButton_Click"
                    IsEnabled="{Binding SelectedItem, ElementName=effectList, Converter={StaticResource NullToBooleanConverter}}"/>

            <Button Content="&#10133;"
                    ToolTipService.ToolTip="Add effect"
                    Click="NewEffect_Click"/>
        </StackPanel>

        <StackPanel.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#E0E0E0" Offset="0"/>
                <GradientStop Color="#FFFFFF" Offset="1"/>
            </LinearGradientBrush>
        </StackPanel.Background>
    </StackPanel>
</UserControl>
