EditGroupControl.xaml

<UserControl
    x:Class="Stuart.EditGroupControl"
    x:Name="control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stuart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="200">

    <StackPanel Orientation="Vertical" MinWidth="180">
        <Rectangle Height="1" Fill="Gray"/>
        
        <StackPanel Orientation="Horizontal">
            <ToggleButton Content="&#128064;"
                          ToolTipService.ToolTip="Show/hide edit group"
                          IsChecked="{Binding IsEnabled, Mode=TwoWay}"/>

            <ToggleButton Content="&#x25A2;"
                          ToolTipService.ToolTip="Edit region"/>
        </StackPanel>
        
        <ListView x:Name="effectList"
                  ItemsSource="{Binding Effects}"
                  SelectedValue="{Binding Parent.SelectedEffect, Mode=TwoWay}"
                  CanDragItems="true"
                  AllowDrop="true"
                  CanReorderItems="true">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox ItemsSource="{Binding ElementName=control, Path=EffectTypes}"
                                  SelectedItem="{Binding Type, Mode=TwoWay}"/>

                        <TextBlock Text="     . . ."/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="&#10133;"
                HorizontalAlignment="Right"
                ToolTipService.ToolTip="Add effect"
                Click="NewEffect_Click"/>

        <StackPanel.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#E0E0E0" Offset="0"/>
                <GradientStop Color="#FFFFFF" Offset="1"/>
            </LinearGradientBrush>
        </StackPanel.Background>
    </StackPanel>
</UserControl>
