MainPage.xaml

<Page
    x:Class="Stuart.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stuart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Loaded="LoadButton_Click"
    PointerPressed="Background_PointerPressed">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- The editing UI -->
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="auto">

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button Content="&#128194;" FontSize="27" ToolTipService.ToolTip="Open photo" Click="LoadButton_Click"/>
                    <Button Content="&#128190;" FontSize="27" ToolTipService.ToolTip="Save photo" Click="SaveButton_Click"/>
                </StackPanel>
                
                <ListView x:Name="editList"
                          ItemsSource="{Binding Edits}"
                          SelectionMode="None"
                          CanDragItems="true"
                          AllowDrop="true"
                          CanReorderItems="true">
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:EditGroupControl/>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <ListViewItemPresenter ContentMargin="0" Padding="0"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <StackPanel Orientation="Horizontal">
                    <Button Content="&#10133;"
                            ToolTipService.ToolTip="Add edit group"
                            Click="NewEdit_Click"/>
                    
                    <Button Content="&#10060;"
                            ToolTipService.ToolTip="Delete selected effect"
                            Click="Delete_Click"
                            IsEnabled="{Binding IsEffectSelected}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <!-- The photo itself -->
        <ScrollViewer x:Name="scrollView"
                      Grid.Column="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      ZoomMode="Enabled">
            
            <canvas:CanvasControl x:Name="canvas"
                                  Draw="Canvas_Draw"/>
        </ScrollViewer>
        
        <!-- Overlay properties of the currently selected effect -->
        <Canvas Grid.Column="1">
            <local:EffectPropertiesControl CurrentEffect="{Binding SelectedEffect, Mode=OneWay}"/>
        </Canvas>
    </Grid>
</Page>
